<!DOCTYPE html>
<html>
<head>

    <title>Giftiakos FC Members</title>
</head>
<body style="background-color: bisque;">

    







<h1 style="text-align: center;font-size: 50px;color:blue">MEMBERS</h1>
<hr>




<ul style="list-style: none;text-align: center;font-size: 40px;margin-top: px;">
    <li style="margin:80px 0">GIF_MALOUDA: CAPTAIN AND FOUNDER</a></li>
    <li>koslad8: KEY PLAYER AND INSTAGRAM MANAGEMENT</a></li>
    <li style="margin:80px 0">georgemcgr: KEY PLAYER AND SOCIAL MEDIA GENERAL</a></li>
    <li>Dagkas-_-fifapro: KEY PLAYER </li><br><br>
    <li>TTF_Ollie13: PLAYER (NEW SIGNING)</li><br><br>
    <li>filipikous5: PLAYER (NEW SIGNING)</li>
</ul>

























</body>































</html>